
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Asentu Github
        </title>
        
        <style>
            /* Tag Styles */
            body {
                background-color: #3d3e43;
                background-image: url("https://gifypet.neocities.org/images/pipes.png");
                font-family: Arial;
                text-align: center;
                color: white;
                margin: 0 !important;
                padding: 0 !important;
            }
            
            header h2 {
            	position: relative;
            	top: -25px;
            }
            
            header ul {
            	list-style-type: none;
            	padding: none;
            }
            
            header li {
            	display: inline;
            	padding-left: 20px;
            	padding-right: 20px;
            }
            
            iframe {
            	border-radius: 10px;
            }
            
            form {
            	float: right;
            	width: 400px;
            	padding: 20px;
            	text-align: left;
            	font-size: 13px;
            }
            
            form h2 {
            	text-align: center;
            }
            
            footer {
            	float: left;
            	width: 100%;
            	font-size: 12px;
            	font-weight: bold;
            	padding: 10px 0 20px 0;
            }
            
            form, #navy div, #main-table div {
            	background-color: white;
            	border-radius: 10px;
            	border: 3px dashed black;
            	color: black;
            }
            
            /* ID Styles */
            #super-wrapper {
            	float: left;
            	position: absolute;
            	top: 30px;
            	width: 100%;
            }
            
            #wrapper {
            	width: 670px;
            	margin-left: auto;
            	margin-right: auto;
            }
            
            #logo img {
            	position: relative;
            }
            
            #main-table {
            	width: 100%;
            }
            
            #main-table tr, #main-table td {
            	width: 50%;
            	padding-bottom: 15px;
            }
            
            #main-table div {
            	text-align: left;
            	padding: 20px;
            	color: black;
            	font-family: times;
            	height: 275px;
            }
            
            #main-table ul {
            	padding-left: 20px;
            	text-align: left;
            	color: white;
            	font-size: 16px;
            	font-weight: bold;
            }
            
            #main-table li {
            	margin-bottom: 5px;
            }
            
            #main-table iframe + a {
            	color: aqua;
            	font-size: 13px;
            }
            
            #navy {
            	float: left;
            	width: 180px;
            	font-size: 13px;
            }
            
            #navy div {
            	padding: 0px 10px 10px 10px;
            	width: 100%;
            	text-align: left;
            }
            
            #navy a {
            	width: 100%;
            }
            
            #navy ol {
            	padding-left: 15px;
            }
            
            #navy li {
            	padding-bottom: 5px;
            }
            
            #music {
            	display: none;
            }
            
            /* Class Styles */
            .b-box {
            	margin-bottom: 15px;
            }
            
            .b-box textarea {
            	display: block;
            	width: 100%;
            	height: 80px;
            	resize: none;
            }
            
            .alert {
            	color: green;
            	text-decoration: underline;
            }
            
            .center {
            	text-align: center;
            }
            
            .rounded {
            	border-radius: 10px;
            }
            
            .frogbar {
            	margin-top: 20px ;
            	margin-bottom: 20px ;
            }
            
            /* Sample Pet Style */
            #b-sample {
            	width: 100%;
            	padding: 20px 0 20px 0;
            	height: 240px;
            	background-color: white;
            	background-image: url("https://gifypet.neocities.org/pet/backgrounds/gify.jpg");
            	color: mediumslateblue;
            }
            
            #b-sample table, #b-sample th, #b-sample td {
               border: 1px dashed mediumslateblue;
            }
            
            #b-sample table {
            	margin-left: auto;
            	margin-right: auto;
            }
            
            #b-sample-map {
            	width: 200px;
            	height: 200px;
            	background-size: 100%;
            	background-image: url("https://gifypet.neocities.org/pet/maps/hills.jpg");
            }
            
            #b-sample-pet {
            	position: relative;
            	width: 80px;
            	height: 100px;
            	background-size: 100%;
            	background-repeat: no-repeat;
            	background-position: bottom;
            	background-image: url("https://gifypet.neocities.org/pet/pets/cactus.gif");
            	top: 50px;
            	left: 50px;
            }
            
            /* Junk Items */            
            #angel {
            	position: absolute;
            	float: right;
            	top: 100px;
            	right: 200px;
            }
            
            #angel2 {
            	position: absolute;
            	float: left;
            	top: 1500px;
            	left: 120px;
            }
            
            #pop {
            	position: absolute;
            	float: right;
            	top: 2000px;
            	right: 70px;
            	width: 250px;
            }
       		
       		#kitty {
       			position: absolute;
       			float: left;
       			top: 500px;
       			left: 100px;
       			width: 230px;
       		}
       		
       		#butterfly, #angel, #angel2, #pop, #kitty {
       			opacity: 0.9;
       		}
            
            /* Mobile formating */
            @media (max-width: 1200px) {
                
                #butterfly, #angel, #angel2, #pop, #kitty {
                    display: none;
                }
                
            }
            
            /* Animations */
            .clouds {
				opacity: 0.7;
				width: 100%;
				height: 362px;
				position: relative;
				overflow: hidden;
				margin-top: 70px;
				margin-bottom: 400px;
            }
            
            .clouds > div {
				width: 2526px;
				background: url(https://gifypet.neocities.org/images/cloud.png);
				height: 100%;
				transform: translate3d(0, 0, 0);
            }
            .clouds .mover-1 {
				animation: moveSlideshow 15s linear infinite;
            }
            
            @keyframes moveSlideshow {
				100% { 
					transform: translateX(-20%);  
				}
            }
            
            @keyframes jump {
              from, 20%, 53%, 80%, to {
                animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
                transform: translate3d(0,0,0);
              }
            
              40%, 43% {
                animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
                transform: translate3d(0, -15px, 0);
              }
            
              70% {
                animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
                transform: translate3d(0, -5px, 0);
              }
            
              90% {
                transform: translate3d(0,-4px,0);
              }
            }
            
            .jump {
              animation:jump 1s infinite;
              transform-origin: center bottom;
            }
            
            
            @keyframes flip {
              from {
                transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
                animation-timing-function: ease-out;
              }
            
              40% {
                transform: perspective(700px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
                animation-timing-function: ease-out;
              }
            
              50% {
                transform: perspective(700px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
                animation-timing-function: ease-in;
              }
            
              80% {
                transform: perspective(400px) scale3d(.95, .95, .95);
                animation-timing-function: ease-in;
              }
            
              to {
                transform: perspective(400px);
                animation-timing-function: ease-in;
              }
            }
            
            .flip:hover {
              backface-visibility: visible;
              animation:flip 1.3s;
            }
            
        </style>
    </head>
    <body>
    	<div class="clouds">
    		<div class="mover-1"></div>
    	</div>
    	<div class="clouds">
    		<div class="mover-1"></div>
    	</div>
    	<div class="clouds">
    		<div class="mover-1"></div>
    	</div>
    	<div id="super-wrapper">
	        <div id="wrapper">
	        
		        <header>
		        	<img src="https://gifypet.neocities.org/images/gify.gif" />
		        	<h2><img src="https://gifypet.neocities.org/pet/ui/heart.gif" /> 私の小さなサイバーフレンド <img src="https://gifypet.neocities.org/pet/ui/heart.gif" /></h2>
		        	<ul>
		        		<li><a href="#getapet"><img class="jump flip" src="https://gifypet.neocities.org/images/button-get.png" /></a></li>
		        		<li><a href="log.html"><img class="jump flip" src="https://gifypet.neocities.org/images/button-updates.png" /></a></li>
		        		<li><a href="mailto:muktodmi@gmail.com?Subject=GifyPets!"><img class="jump flip" src="https://gifypet.neocities.org/images/button-email.png" /></a></li>
		        	</ul>
		        </header>
		        
		        <img class="frogbar" src="https://gifypet.neocities.org/images/frogbar.gif" />
				
		        <table id="main-table">
		        	<tr>
		        		<td>
		        			<iframe width="314" height="321" scrolling="no" src="https://gifypet.neocities.org/pet/pet.html?name=Lucas&dob=733622400&gender=m&element=Fire&pet=cat.gif&map=https%3A%2F%2Fgifypet.neocities.org%2Fstuff%2Fan-fire.gif&background=https%3A%2F%2Fanlucas.neocities.org%2Fstarsbg.gif&tablecolor=%230000ff&textcolor=%23ffff00" frameborder="0"></iframe>
		        			<a href="https://anlucas.neocities.org/" target="_blank" >Design stolen from A.N. Lucas's Web Lounge!</a>
		        		</td>
		        		<td valign="top" align="center" >
		        			<div>
			        			<p>
				        			<img src="https://gifypet.neocities.org/images/hello.gif" /><b>Dear visitor,</b>,<br />
				        			Have you ever dreamt of your very own virtual pet?
				        		</p>
				        		<p>
				        			Plus, who will be watching over your websites when you're gone?
				        		</p>
							<p>
								The answer :
				        		<p>
				        			GifyPet will! 😃 This li'l friend will welcome your website guests and love you forever!
			        			</p>
			        			<p>
			        				Kind Regards,<br />
			        				Asenturisk Corporation
			        			</p>
		        			</div>
		        		</td>
		        	</tr>
		        	<tr>
		        		<td>
	        				<h1><img src="https://gifypet.neocities.org/images/features.gif" /></h1>
	        				<ul>
	        					<li>Your site will look way cooler with a pet.</li>
	        					<li>The render rate is 1 FPS only. So no effect to user performance ;3</li>
	        					<li>Belly(hunger) and Mood System&trade;</li>
	        					<li>Customizable with your own images and GIFs. <img src="images/new.gif" /></li>
	        					<li>HTML iframe technology always auto-updates your pet to new versions.</li>
	        					<li>Minigame available, too <img src="images/new.gif" /></li>
	        					<li>Auto-Friend feeds them when you forget!</li>
	        				</ul>
		        		</td>
		        		<td>
		        			<iframe width="314" height="321" scrolling="no" src="https://gifypet.neocities.org/pet/pet.html?name=Lily&dob=420595200&gender=f&element=Air&pet=https%3A%2F%2Fgifypet.neocities.org%2Fstuff%2Flily_blossom_flying_by_botchan_mlp-d5ugkfm.gif&map=https%3A%2F%2Fgifypet.neocities.org%2Fstuff%2Fflower-g.jpg%3Frect%3D0%2C0%2C600%2C600%26q%3D98%26fm%3Djpg%26fit%3Dmax&background=https%3A%2F%2Flilyblossom.neocities.org%2Fimg%2Fbackground.gif&tablecolor=%23ca2f8d&textcolor=%238f68a4" frameborder="0"></iframe>
		        			<a href="https://lilyblossom.neocities.org/" target="_blank" >Design stolen from Lily's Flower Garden!</a>
		        		</td>
		        	</tr>
		        </table>
		        
		        <img class="frogbar" src="https://gifypet.neocities.org/images/frogbar.gif" />
		        
		        <div id="navy">
		        	<div>
			        	<h1><img src="https://gifypet.neocities.org/images/tips.gif" /></h1>
			        	<p class="alert">
			        		For the customizable option, select "custom" from the dropdown menu.
			        	</p>
			        	<ol>
			        		<li>Use <b>80x100</b> images or smaller for pets!</li>
			        		<li>Use use a <b>200x200</b> image as the map for best results!</li>
			        		<li>Keep your art small so it loads fast!</li>
			        		<li>E-mail me with feature requests and bugs!</li>
			        	</ol>
		        	</div>
		        	<br />
		        	<a href="https://www.youtube.com/channel/UCLF4UJFhHy7nFlJw8fBM1zA" target="_blank"><img src="https://gifypet.neocities.org/images/visit.gif" /></a>
		        </div>
		        
		        <form id="getapet">
		        	
		        	<h2><img src="https://gifypet.neocities.org/images/builder.gif" /></h2>
		        	
		        	<div class="b-box">
		        		<b>Pet Name: </b>
		        		<input type="text" id="b-name" placeholder="Molly" />
		        	</div>
		        	
		        	<div class="b-box">
			        	<b>Pet Gender: </b>
			        	<input type="radio" id="b-gender-0" name="b-gender" value="m"> Male
			        	<input type="radio" id="b-gender-1" name="b-gender" value="f" checked="checked"> Female
			        	<input type="radio" id="b-gender-2" name="b-gender" value="b"> Both
			        	<input type="radio" id="b-gender-3" name="b-gender" value="n"> None
					</div>
		        	
		        	<div class="b-box">
						<b>Whats your pets element? </b>
						<select id="b-element">
							<option value="Fire">Fire</option>
							<option value="Water" selected>Water</option>
							<option value="Air">Air</option>
							<option value="Earth">Earth</option>
						</select>
					</div>
		        	
		        	<div class="b-box">
						<b>Choose Your Pet: </b>
						<select id="b-pet">
							<option value="anime.gif">Anime</option>
							<option value="cactus.gif" selected>Cactus</option>
							<option value="cat.gif">Cat</option>
							<option value="dog.gif">Dog</option>
							<option value="flower.gif">Flower</option>
							<option value="frog.gif">Frog</option>
							<option value="robot.gif">Robot</option>
							<option value="custom">Custom</option>
						</select>
						<br />Custom Image: 
						<input type="text" id="b-pet-url" placeholder="https://k00l.net/pet.gif" />
					</div>
		        	
		        	<div class="b-box">
						<b>Choose Your Map: </b>
						<select id="b-map">
							<option value="tree.jpg">Tree</option>
							<option value="town.gif">Town</option>
							<option value="hills.jpg" selected>Hills</option>
							<option value="forest.jpg">Forest</option>
							<option value="custom">Custom</option>
						</select>
						<br />Custom Image: 
						<input type="text" id="b-map-url" placeholder="https://k00l.net/map.gif" />
					</div>
		        	
		        	<h2><img src="https://gifypet.neocities.org/images/styles.gif" /></h2>
		        	
		        	<div class="b-box">
						<b>Background: </b>
						<select id="b-background">
							<option value="gify.jpg" selected>Gify</option>
							<option value="1995.png">1995</option>
							<option value="wood.jpg">Wood</option>
							<option value="paper.jpg">Paper</option>
							<option value="custom">Custom</option>
						</select>
						<br />Custom Image: 
						<input type="text" id="b-background-url" placeholder="https://k00l.net/background.gif" />
					</div>
		        	
					<div class="b-box">
						<b>Table Colour: </b>
						<select id="b-tablecolor">
							<option value="white">White</option>
							<option value="black" selected>Black</option>
							<option value="#ff486e">Red</option>
							<option value="#529d32">Green</option>
							<option value="custom">Custom</option>
						</select>
						<br />Custom Colour: 
						<input type="color" id="b-tablecolor-code" placeholder="#f0f0f0" />
					</div>
		        	
		        	<div class="b-box">
						<b>Text Colour: </b>
						<select id="b-textcolor">
							<option value="white">White</option>
							<option value="black" selected>Black</option>
							<option value="#bb344f">Red</option>
							<option value="#367421">Green</option>
							<option value="custom">Custom</option>
						</select>
						<br />Custom Colour: 
						<input type="color" id="b-textcolor-code" placeholder="#f0f0f0" />
		        	</div>
		        	
		        	<h2><img src="https://gifypet.neocities.org/images/sample.gif" /></h2>
		        	
		        	<div class="b-box center">
			        	<input type="button" value="Refresh" onclick="renderSample();" />
			        	<div id="b-sample">
			        		<table class="b-sample-table" >
			        			<tr class="b-sample-table" >
			        				<td class="b-sample-table" >Name: <b id="b-sample-name">Molly</b></td>
			        			</tr>
			        			<tr class="b-sample-table" >
			        				<td class="b-sample-table" ><div id="b-sample-map"><div id="b-sample-pet"></div></div></td>
			        			</tr>
			        		</table>
			        	</div>
		        	</div>
		        	
		        	<h2><img src="https://gifypet.neocities.org/images/make.gif" /></h2>
		        	
		        	<div class="b-box center">
			        	<input type="button" id="b-make" value="Make My GifyPet!" onclick="renderURL();" />
			        	<br /><br />
			        	Embed your pet in your website today! <b>Just copy the code below!</b>
			        	<br /><br />
			        	<textarea id="b-urlbox" ></textarea>
			        	<br />
			        	<div id="b-petlink"></div>
		        	</div>
		        	
		        </form>
		        
		        <img class="frogbar" src="https://gifypet.neocities.org/images/frogbar.gif" />
	        </div>
	        
	        <footer>
	        	<a href="https://www.neocities.org/" target="_blank"><img src="https://melonking.neocities.org/images/geo-citi.gif" /></a>
	        	<a href="https://gifypet.neocities.org/" target="_blank"><img src="images/badge.gif" /></a>
	        	<a href="https://melonking.net" target="_blank"><img src="https://melonking.neocities.org/images/MELON-BADGE.GIF" /></a> 
	        	<a href="https://melonking.neocities.org/neomail.html" target="_blank"><img src="https://melonking.neocities.org/images/neomailbadge.jpg" /></a> 
	        	<a href="https://ducksarethebest.com/" target="_blank" ><img src="https://anlucas.neocities.org/chill_pill.gif" /></a>
	        	<a href="https://web.archive.org/web/19970715124703/https://www.apple.com/" target="_blank" ><img src="https://anlucas.neocities.org/macmade2.gif" /></a>
	        	<br /><br />
	        	&copy; 2015-2020 Asenturisk Corporation
			<br />
			v 1.1.20200815.5
	        </footer>
        </div>
        
   		<script>
   			//+++ Gify Builder Script +++
   			
   			//Sample elements
   			var sampleArea = document.getElementById('b-sample');
   			var sampleName = document.getElementById('b-sample-name');
   			var sampleMap = document.getElementById('b-sample-map');
   			var samplePet = document.getElementById('b-sample-pet');
   			var sampleTableParts = document.querySelectorAll(".b-sample-table");
   			
   			//Selector boxes
   			var elementSelector = document.getElementById('b-element');
   			var petSelector = document.getElementById('b-pet');
   			var mapSelector = document.getElementById('b-map');
   			var backgroundSelector = document.getElementById('b-background');
   			var textColorSelector = document.getElementById('b-textcolor');
   			var tableColorSelector = document.getElementById('b-tablecolor');
   			
   			//Output boxes
   			var urlBox = document.getElementById('b-urlbox');
   			var linkBox = document.getElementById('b-petlink');
   			
   			//Configured Vars
   			var name;
   			var gender;
   			var element;
   			var pet;
   			var map;
   			var timeStamp; 
   			
   			var background;
   			var tablecolor;
   			var textcolor;
   			
   			function refreshVars() 
   			{
   				name = document.getElementById('b-name').value;
   				name = name.substring(0, 8); //Names are limited to 8 for compatability
   				
   				timeStamp = Math.floor(Date.now() / 1000);
   				
   				for (var i = 0; i < 3; i++) 
   				{
   					var docId = 'b-gender-' + i;
   				
   					if (document.getElementById(docId).checked) 
   					{
   						gender = document.getElementById(docId).value;
   					}
   				}
   				
   				element = elementSelector.options[elementSelector.selectedIndex].value;
   				
   				pet = petSelector.options[petSelector.selectedIndex].value;
   				if ( pet == 'custom' ) 
   				{
   					pet = document.getElementById('b-pet-url').value;
   				}
   				
   				map = mapSelector.options[mapSelector.selectedIndex].value;
				if ( map == 'custom' ) 
				{
					map = document.getElementById('b-map-url').value;
				}
				
				background = backgroundSelector.options[backgroundSelector.selectedIndex].value;
				if ( background == 'custom' ) 
				{
					background = document.getElementById('b-background-url').value;
				}
				
				tablecolor = tableColorSelector.options[tableColorSelector.selectedIndex].value;
				if ( tablecolor == 'custom' ) 
				{
					tablecolor = document.getElementById('b-tablecolor-code').value;
				}
				
				textcolor = textColorSelector.options[textColorSelector.selectedIndex].value;
				if ( textcolor == 'custom' ) 
				{
					textcolor = document.getElementById('b-textcolor-code').value;
				}
   			}
   			
   			function renderSample() 
   			{
   				refreshVars();
   				
   				if( background.includes('://') )
   				{
   					sampleArea.style.backgroundImage = "url('"+background+"')";
   				}
   				else 
   				{
   					sampleArea.style.backgroundImage = "url('pet/backgrounds/"+background+"')";
   				}

   				if( map.includes('://') )
				{
					sampleMap.style.backgroundImage = "url('"+map+"')";
				}
				else 
				{
					sampleMap.style.backgroundImage = "url('pet/maps/"+map+"')";
				}

   				if( pet.includes('://') )
				{
					samplePet.style.backgroundImage = "url('"+pet+"')";
				}
				else 
				{
					samplePet.style.backgroundImage = "url('pet/pets/"+pet+"')";
				}
				
   				sampleName.innerHTML = name;
   				sampleArea.style.color = textcolor;
   				
   				for (var i = 0; i < sampleTableParts.length; i++) 
   				{
   				    sampleTableParts[i].style.borderColor = tablecolor;
   				}
   			}
   			
   			function renderURL() 
   			{
   				refreshVars();
   				
   				var url = 'https://gifypet.neocities.org/pet/pet.html?';
   				url += 'name='+name;
   				url += '&dob='+timeStamp;
   				url += '&gender='+gender;
   				url += '&element='+element;
   				url += '&pet='+encodeURIComponent(pet);
   				url += '&map='+encodeURIComponent(map);
   				url += '&background='+encodeURIComponent(background);
   				url += '&tablecolor='+encodeURIComponent(tablecolor);
   				url += '&textcolor='+encodeURIComponent(textcolor);
   				
   				urlBox.value = '<iframe width="314" height="321" scrolling="no" src="'+url+'" frameborder="0"></iframe>';
   				
   				linkBox.innerHTML = '<a href="'+url+'" target="_blank">Or click here to visit your pet in a new tab!</a>';
   			}
   			
   			// +++ Webpage Stuffz +++
   			
   			window.onload = function()
   			{
	   			//Sticky Nav Bar   			
				var menu = document.getElementById('navy');
				var menuPosition = menu.getBoundingClientRect().top + window.scrollY;
				window.addEventListener('scroll', function() 
				{
				    if ((window.pageYOffset+20) >= menuPosition) 
				    {
				        menu.style.position = 'fixed';
				        menu.style.top = '20px';
				    } 
				    else 
				    {
				        menu.style.position = 'relative';
				        menu.style.top = '';
				    }
				});
   			};
   		
   		</script>
   		
   		<img id="angel" src="https://gifypet.neocities.org/images/ANGELREE.GIF" />
   		<img id="angel2" src="https://gifypet.neocities.org/images/ANGELMOO.GIF" />
   		<img id="pop" src="https://gifypet.neocities.org/images/pop.gif" />
   		<img id="kitty" src="https://gifypet.neocities.org/images/kitty.gif" />
   		
   		<audio autoplay loop>
   		  <source src="https://gifypet.neocities.org/audio/power_of_love.mp3" type="audio/mpeg">
                </audio>
    </body>
</html>
